INSTRUCTION: This document contains samples of CSV data structures. Each file section starts with "FILE:" followed by the filename. After each filename, you'll find HEADERS: showing column names separated by | characters, then SAMPLE_ROWS: showing actual data rows with values separated by | characters. Each file section ends with META: containing the total number of rows and columns in the original CSV file, followed by ---. Use this structure to understand the data format of each CSV file and the relationships between columns and values. When asked about specific files, look for the relevant FILE: marker and analyze the headers and sample rows that follow it. All numeric values and data types are preserved exactly as they appear in the original files.

DIRECTORY: ../inputData
TIMESTAMP: 2024-11-18_14:24:32
FILE_COUNT: 72

FILE: ALB_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
paid work|paid work|2.68
paid work|travel to/from work|0.42
personal activities|sleeping|9.1
personal activities|eating|2.1
personal activities|personal hygiene|0.72
unpaid work|food preparation, dish washing|1.1
unpaid work|cleaning and other upkeep|0.67
unpaid work|laundry, ironing, handicrafts and prod. Textiles|0.28
unpaid work|gardening, construction & repairs|0.22
unpaid work|shopping and services|0.13

META: total_rows=28 total_columns=3
---
FILE: AUS_TUS_2006.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleeping|8.52
Personal care|Sleeplessness|0.02
Personal care|Personal hygiene|0.82
Personal care|Health care|0.1
Personal care|Eating and drinking|1.48
Personal care|Associated travel|0
Personal care|Other|0.02
Employment related|Main job|2.98
Employment related|Other job|0.02
Employment related|Unpaid work in family business or farm|0.02

META: total_rows=61 total_columns=3
---
FILE: AUT_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.516666667
Personal care|Eating|1.4
Personal care|Other and/or unspecified personal care|0.833333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|3.166666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.183333333
Study|School and university except homework|0.216666667
Study|Homework|0.133333333
Study|Free time study|0.033333333
Household and family care|Food management except dish washing|0.6
Household and family care|Dish washing|0.183333333

META: total_rows=49 total_columns=3
---
FILE: BEL_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.6
Personal care|Eating|1.733333333
Personal care|Other and/or unspecified personal care|0.883333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.1
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.083333333
Study|School and university except homework|0.333333333
Study|Homework|0.2
Study|Free time study|0.05
Household and family care|Food management except dish washing|0.55
Household and family care|Dish washing|0.283333333

META: total_rows=49 total_columns=3
---
FILE: BEN_TUS_2015.csv
HEADERS:
tier1|tier2|hours_per_day|Male|Female|Urban|Rural

SAMPLE_ROWS:
Economic activities for market|Primary activity|3.083|3.783|2.35|3.033|3.133
Economic activities for market|Secondary activity 1|0.067|0.083|0.067|0.05|0.083
Economic activities for market|Secondary activity 2|0|0|0|0|0
Non-market economic activities|Agriculture|0.033|0|0|0|0
Non-market economic activities|Processing of agricultural products for food|0.05|0.017|0.067|0.033|0.05
Non-market economic activities|Go get water|0.117|0.033|0.2|0.083|0.15
Non-market economic activities|Go get wood|0.033|0.017|0.05|0.017|0.05
Non-market economic activities|Go to the mill|0.033|0|0.067|0.033|0.033
Domestic activities|Dishes|0.133|0.033|0.25|0.133|0.133
Domestic activities|Prepare meals for the home|0.733|0.117|1.433|0.717|0.767

META: total_rows=53 total_columns=7
---
FILE: BGR_TUS_2000.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|9.116666667
Personal care|Eating|2
Personal care|Other and/or unspecified personal care|0.616666667
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.966666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.05
Study|School and university except homework|0.033333333
Study|Homework|0.05
Study|Free time study|0
Household and family care|Food management except dish washing|0.966666667
Household and family care|Dish washing|0.35

META: total_rows=49 total_columns=3
---
FILE: BLR_TUS_2014.csv
HEADERS:
tier1|tier2|Rural_Male|Rural_Female|Rural_Total|Urban_Male|Urban_Female|Urban_Total|Total_Male|Total_Female|hours_per_day

SAMPLE_ROWS:
Working hours and work-related hours|Working hours and work-related hours|4.68|2.97|3.65|4.62|3.28|3.82|4.63|3.2|3.77
Training (study)|Training (study)|0.55|0.38|0.45|0.62|0.52|0.57|0.6|0.48|0.53
Housekeeping, including childcare|cooking, washing dishes|0.25|1.83|1.18|0.32|1.53|1.03|0.3|1.6|1.08
Housekeeping, including childcare|housekeeping work|0.48|0.7|0.62|0.3|0.58|0.47|0.35|0.62|0.5
Housekeeping, including childcare|care of clothes, linen, shoes|0.02|0.35|0.22|0.02|0.3|0.18|0.02|0.32|0.2
Housekeeping, including childcare|gardening, horticulture and pet grooming|1.03|1.17|1.12|0.33|0.4|0.38|0.52|0.6|0.57
Housekeeping, including childcare|construction and repair|0.13|0.03|0.07|0.15|0.02|0.08|0.15|0.02|0.08
Housekeeping, including childcare|maintenance and repair of vehicles|0.25|0|0.1|0.15|0|0.07|0.17|0|0.07
Housekeeping, including childcare|buying goods and receiving services|0.15|0.25|0.22|0.27|0.45|0.37|0.23|0.4|0.33
Housekeeping, including childcare|childcare|0.12|0.38|0.28|0.2|0.58|0.42|0.18|0.53|0.38

META: total_rows=23 total_columns=11
---
FILE: BRA_TUS_2001.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Paid work/ related activity (away from home)|Paid work/ related activity (away from home)|3.6857
Paid work at home|Paid work at home|0.3714
Study & job or skill training|Study & job or skill training|0.3
Homework|Homework|0.1714
Commuting, job & study-related travel|Commuting, job & study-related travel|0.8286
Cooking & food related housework|Cooking & food related housework|0.7143
All other housework and repairs, gardening|All other housework and repairs, gardening|0.8857
Shopping, services, other domestic work|Shopping, services, other domestic work|0.4571
Housework & personal care travel|Housework & personal care travel|0.2
Physical/medical child care|Physical/medical child care|0.2

META: total_rows=31 total_columns=3
---
FILE: CAN_TUS_2015.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Sleep and personal activities|Sleeping, resting, relaxing, sick in bed|8.7
Sleep and personal activities|Personal care|0.8
Sleep and personal activities|Eating or drinking|1.3
Paid work activities|Paid work activities|3.2
Studying or learning|Studying or learning|0.5
Transport to and from activity|Transport to and from activity|1.2
Unpaid work activities|Household chores|2.1
Unpaid work activities|Care of household children under 18 years|0.4
Unpaid work activities|Care of household adults|0
Unpaid work activities|Shopping for goods or services|0.5

META: total_rows=19 total_columns=3
---
FILE: CAN_economic_activities.csv
HEADERS:
year|economicActivity|employment|hours_worked

SAMPLE_ROWS:
1997|Crop and animal production|426795|5.871
1998|Crop and animal production|416130|5.926
1999|Crop and animal production|402220|5.789
2000|Crop and animal production|370360|5.803
2001|Crop and animal production|338810|5.805
2002|Crop and animal production|344905|5.614
2003|Crop and animal production|341810|5.655
2004|Crop and animal production|334940|5.751
2005|Crop and animal production|336785|5.74
2006|Crop and animal production|329655|5.688

META: total_rows=2254 total_columns=4
---
FILE: CHN_2010_economic_activities.csv
HEADERS:
|year|economicActivity|employment|hours_worked

SAMPLE_ROWS:
0|2010|Agriculture|309991260|5.954285714
1|2010|Forestry|2508200|6.332857143000000
2|2010|Animals husbandry|12632870|6.1857142860000000
3|2010|Fishery|3067250|6.565714286
4|2010|Agriculture, forestry, animal husbandry and fishery service industry|1414280|6.534285714
5|2010|Coal mining and washing industry|4670260|6.815714286
6|2010|Oil and gas extraction industry|1041440|6.224285714
7|2010|Ferrous metal mining and dressing industry|585010|6.8514285710000000
8|2010|Non-ferrous metal mining and dressing industry|722560|6.747142857
9|2010|Non-metallic mining and dressing industry|884530|7.001428571

META: total_rows=93 total_columns=5
---
FILE: CHN_TUS_2008.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal activities|Night sleep/necessary sleep|8.083333333
Personal activities|Nap|0.933333333
Personal activities|Bed of sickness|0.016666667
Personal activities|Meals (including working meals)|1.533333333
Personal activities|Drinking water and bererages|0.1
Personal activities|Eating snakes|0.016666667
Personal activities|Daily personal hyginene activities|0.566666667
Personal activities|Bathing|0.166666667
Personal activities|Grooming personal hyginene activities|0.016666667
Personal activities|Other personal hyginene activities|0.033333333

META: total_rows=114 total_columns=3
---
FILE: CMR_TUS_2014.csv
HEADERS:
﻿tier1|tier2|hours_per_day

SAMPLE_ROWS:
personal care and maintenance|sleep and related activities|8.983
personal care and maintenance|eating and drinking|0.967
personal care and maintenance|hygiene and personal care|0.633
personal care and maintenance|receiving personal and/or medical care|0
personal care and maintenance|resting, relaxing, and reflecting|1.25
personal care and maintenance|travel related to personal care and maintenance|0.117
personal care and maintenance|other personal care and maintenance activities|0.017
SNA professional activities|work for establishments, non-profit institutions, and public administration|1.933
SNA professional activities|work for households in primary production activities|1.083
SNA professional activities|work for households in non-primary production|0.083

META: total_rows=51 total_columns=3
---
FILE: COL_TUS_2016.csv
HEADERS:
tier1|tier2|hours_per_day|male_hours_per_day|female_hours_per_day

SAMPLE_ROWS:
SNA work|work activities in the production of goods and services included in the System of National Accounts (except work in production of goods for own final use by households)|3.324414833|4.43314061|2.260862337
SNA work|work activities in production of goods for own final use by households|0.086405184|0.11427598|0.059969349
SNA work|activities related to work activities included in the System of National Accounts|0.4589|0.6019|0.316983333
Non-SNA work|activities supplying food to household members on an unpaid basis|0.897950847|0.243126036|1.530083672
Non-SNA work|unpaid wardrobe maintenance activities for household members|0.2737|0.066733333|0.475
Non-SNA work|cleaning and maintenance activities for the home on an unpaid basis|0.6401|0.347191667|0.919066667
Non-SNA work|purchasing activities and household administration on an unpaid basis|0.206926522|0.192262935|0.217086838
Non-SNA work|unpaid care activities with children under 5 belonging to the household,|0.192066667|0.14175|0.241783333
Non-SNA work|unpaid physical care activities for household members|0.160416667|0.027233333|0.289116667
Non-SNA work|unpaid activities to support people in the household|0.080417642|0.042204105|0.117652216

META: total_rows=20 total_columns=5
---
FILE: CRI_TUS_2017.csv
HEADERS:
tier1|tier2|Female|Male|hours_per_day

SAMPLE_ROWS:
Unpaid domestic work|Food and beverage preparation and serving|1.983333333|0.548|1.262
Unpaid domestic work|House cleaning and maintenace|1.283333333|0.517|0.898
Unpaid domestic work|Construction, maintenance, and minor repairs of the house and vehicle|0.019047619|0.117|0.068
Unpaid domestic work|Cleaning, care and preparation of clothing and footwear|0.585714286|0.121|0.352
Unpaid domestic work|Shopping (for the home)|0.223809524|0.229|0.226
Unpaid domestic work|Home management and administration|0.111904762|0.081|0.096
Unpaid domestic work|Caring for children under 12|0.771428571|0.288|0.528
Unpaid domestic work|Care and support for other household members 12+ (who are not totally dependent)|0.085714286|0.045|0.065
Unpaid domestic work|Care of totally dependent household members|0.052380952|0.012|0.032
Production for own final use|Production for own final use|0.142857143|0.288|0.216

META: total_rows=19 total_columns=5
---
FILE: DEU_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.433333333
Personal care|Eating|1.716666667
Personal care|Other and/or unspecified personal care|0.916666667
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.483333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.066666667
Study|School and university except homework|0.183333333
Study|Homework|0.083333333
Study|Free time study|0.05
Household and family care|Food management except dish washing|0.516666667
Household and family care|Dish washing|0.183333333

META: total_rows=49 total_columns=3
---
FILE: DZA_TUS_2012.csv
HEADERS:
tier1|tier2|hours_per_day|participant_hours_male|participation_female|participation_male|participant_hours_female

SAMPLE_ROWS:
Work|work|1.72|7.2|0.065|0.429|5.3
Work|other work: helping a household member in their work|0.09|3.1|0.042|0.031|2.2
Work|non-work at workplace (strikes, breaks)|0.02|0.7|0.007|0.036|0.7
Work|other related activities: work-related training, job search|0.01|3.3|0.001|0.007|2.5
Work|gardening|0.05|3.1|0.015|0.021|1.8
Housework|cooking|1.43|1.3|0.849|0.047|3.3
Housework|other housework|0.92|1.5|0.764|0.05|2.3
Housework|shopping and household management|0.28|1.4|0.085|0.316|1.3
Housework|home improvement (DIY)|0.04|3.1|0.001|0.028|1.8
Housework|pet care|0.01|2.8|0.002|0.004|1

META: total_rows=36 total_columns=7
---
FILE: ESP_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.633333333
Personal care|Eating|1.983333333
Personal care|Other and/or unspecified personal care|0.85
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.533333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.05
Study|School and university except homework|0.216666667
Study|Homework|0.116666667
Study|Free time study|0.116666667
Household and family care|Food management except dish washing|0.666666667
Household and family care|Dish washing|0.283333333

META: total_rows=49 total_columns=3
---
FILE: EST_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.833333333
Personal care|Eating|1.35
Personal care|Other and/or unspecified personal care|0.916666667
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.683333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.05
Study|School and university except homework|0.233333333
Study|Homework|0.1
Study|Free time study|0.033333333
Household and family care|Food management except dish washing|0.716666667
Household and family care|Dish washing|0.2

META: total_rows=49 total_columns=3
---
FILE: ETH_TUS_2014.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
SNA|Work for Establishments (Formal Sector)|0.633333333
SNA Work for HH in Primary Production|crops|0.614
SNA Work for HH in Primary Production|livestock|0.691
SNA Work for HH in Primary Production|mining & quarrying|0.0178
SNA Work for HH in Primary Production|wood & fuel collection|0.2238
SNA Work for HH in Primary Production|water collection|0.2505
SNA Work for HH in Primary Production|purchasing, selling, travelling|0.4695
SNA Work for HH in Primary Production|Primary production nec|0.167
SNA|Work for HH in Non-Primary Production|0.283333333
SNA|Work for HH in Construction Activities|0.183333333

META: total_rows=27 total_columns=3
---
FILE: FIN_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.583333333
Personal care|Eating|1.383333333
Personal care|Other and/or unspecified personal care|0.816666667
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.366666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.266666667
Study|Homework|0.1
Study|Free time study|0.033333333
Household and family care|Food management except dish washing|0.583333333
Household and family care|Dish washing|0.166666667

META: total_rows=49 total_columns=3
---
FILE: FRA_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.5
Personal care|Eating|2.2
Personal care|Other and/or unspecified personal care|0.88
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.38
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.05
Study|School and university except homework|0.28
Study|Homework|0.12
Study|Free time study|0.03
Household and family care|Food management except dish washing|0.67
Household and family care|Dish washing|0.2

META: total_rows=49 total_columns=3
---
FILE: GBR_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.366666667
Personal care|Eating|1.416666667
Personal care|Other and/or unspecified personal care|0.933333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.533333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.083333333
Study|School and university except homework|0.183333333
Study|Homework|0.116666667
Study|Free time study|0.05
Household and family care|Food management except dish washing|0.6
Household and family care|Dish washing|0.183333333

META: total_rows=49 total_columns=3
---
FILE: GHA_TUS_2009.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
SNA Activities|Work for corporations/quasi corporations, non-profit institutions and government (formal sector work)|0.7
SNA Activities|Work for household in primary production activities|1.533
SNA Activities|Work for household in non-primary production activities|0.467
SNA Activities|Work for household in construction activities|0.083
SNA Activities|Work for household providing services for income|1.483
Non-SNA Activities|Providing unpaid domestic services for own final use within household|1.733
Non-SNA Activities|Providing unpaid care-giving services to household members|0.583
Non-SNA Activities|Providing community services and help to other households|0.233
Learning|Learning|1.567
Other Non-productive Activities|Socializing and community participation|1.733

META: total_rows=15 total_columns=3
---
FILE: GRC_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.6
Personal care|Eating|2.216666667
Personal care|Other and/or unspecified personal care|0.95
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.1
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.25
Study|Homework|0.2
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.783333333
Household and family care|Dish washing|0.316666667

META: total_rows=49 total_columns=3
---
FILE: HUN_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.566666667
Personal care|Eating|1.7
Personal care|Other and/or unspecified personal care|1.266666667
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.383333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0
Study|School and university except homework|0.283333333
Study|Homework|0.133333333
Study|Free time study|0.05
Household and family care|Food management except dish washing|0.866666667
Household and family care|Dish washing|0.35

META: total_rows=49 total_columns=3
---
FILE: IND_TUS_2019.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Employment and related activities|Employment in corporations, government and non-profit institutions|0.433333333
Employment and related activities|Growing of crops for the market in household enterprises|0.583333333
Employment and related activities|Raising animals for the market in household enterprises|0.05
Employment and related activities|Forestry and logging for the market in household enterprises|0
Employment and related activities|Fishing for the market in household enterprises|0.016666667
Employment and related activities|Aquaculture for the market in household enterprises|0
Employment and related activities|Mining and quarrying for the market in household enterprises|0
Employment and related activities|Making and processing goods for the market in household enterprises|0.133333333
Employment and related activities|Construction activities for the market in household enterprises|0.233333333
Employment and related activities|Other activities related to employment in household enterprises to produce goods|0.05

META: total_rows=165 total_columns=3
---
FILE: IRL_TUS_2005.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Care|Childcare: supervision|0.923
Care|Childcare: playing, reading|0.448
Care|Adultcare|0.213
Employment and study|Employment|2.705
Employment and study|Study|0.359
Employment and study|Breaks from work or study|0.355
Household work (includes DIY, gardening, shopping)|Cooking|0.577
Household work (includes DIY, gardening, shopping)|Cleaning, etc.|0.600
Household work (includes DIY, gardening, shopping)|DIY, gardening|0.325
Household work (includes DIY, gardening, shopping)|Shopping|0.439

META: total_rows=27 total_columns=3
---
FILE: IRN_TUS_2019.csv
HEADERS:
tier1|tier2|hours_per_day|total_autumn1398|male_autumn1398|female_autumn1398|total_winter1398|male_winter1398|female_winter1398|total_spring1399|male_spring1399|female_spring1399|total_summer1399|male_summer1399|female_summer1399

SAMPLE_ROWS:
Employment and related activities|Employment and related activities (including employment in corporations, government and non-profit institutions, employment in household enterprises to produce goods, employment in households and household enterprises providing services, ancillary activities and breaks related to employment, seeking employment, setting up a business, travelling and commuting for employment, etc.)|2.4625|2.49|5.02|0.43|2.4|4.46|0.36|2.4|4.48|0.35|2.56|5.21|0.37
Production of goods for own final use|Production of goods for own final use|0.04|0.04|0.02|0.06|0.03|0.02|0.03|0.04|0.04|0.05|0.05|0.03|0.06
Unpaid domestic services for household and family members|Unpaid domestic services for household and family members (including food and meals management and preparation, cleaning and maintaining of own dwelling and surroundings, shopping for own household and family members, gardening (upkeep of flowers and plants) and pet care, etc.)|2.6125|2.41|0.52|4.26|3.03|0.57|5.06|2.5|0.52|4.44|2.51|0.5|4.48
Unpaid caregiving services for household and family members|Unpaid caregiving services for household and family members|0.2525|0.33|0.16|0.48|0.23|0.11|0.35|0.22|0.11|0.33|0.23|0.11|0.34
Unpaid volunteer, trainee and other unpaid work|Unpaid volunteer, trainee and other unpaid work|0.02|0.02|0.02|0.03|0.02|0.02|0.02|0.02|0.02|0.02|0.02|0.02|0.02
Learning|Learning|0.2275|0.43|0.42|0.44|0.17|0.16|0.18|0.21|0.19|0.22|0.1|0.1|0.1
Socializing, communication, community participation and religious practice|Socializing, communication, community participation and religious practice (including talking, participating in community cultural/social events, involvement in civic and related responsibilities, religious practices, travelling time related to socializing and communication, and religious practice, etc.)|1.3575|1.46|1.39|1.54|1.24|1.19|1.3|1.36|1.25|1.47|1.37|1.27|1.47
Culture, leisure, mass-media and sports practices|Culture, leisure, mass-media and sports practices (including attending/visiting cultural, entertainment and sports events/venues, mass media use, reading for leisure, watching/listening to television and radio, travelling time related to culture, leisure, mass- media and sports practices , etc.)|4.1875|4.06|4.17|3.56|4.29|4.54|4.05|4.27|4.47|4.08|4.13|4.24|4.03
Self-care and maintenance|Self-care and maintenance (including sleeping, eating and drinking, personal hygiene and health/medical cares, travelling related to self-care and maintenance activities, etc.)|11.3375|11.15|11.08|11.22|11.4|11.34|11.45|11.38|11.32|11.45|11.42|11.31|11.52

META: total_rows=9 total_columns=15
---
FILE: IRQ_TUS_2007.csv
HEADERS:
tier1|tier2|hours_per_day|male|female

SAMPLE_ROWS:
Sleeping|Sleeping|9.567|9.467|9.683
Eating|Eating|1.533|1.517|1.55
Medical care|Medical care|0.167|0.15|0.167
Personal hygiene|Personal hygiene|0.567|0.617|0.5
Food preparation|Food preparation|0.933|0.05|1.783
House cleaning|House cleaning|0.767|0.033|1.5
Caring for children|Caring for children|0.417|0.083|0.75
Work in garden|Work in garden|0.05|0.067|0.05
Handcrafs (domestic)|Handcrafs (domestic)|0.05|0.017|0.083
Other housework|Other housework|0.833|0.267|1.383

META: total_rows=27 total_columns=5
---
FILE: ISIC_economic_activity_level1_clean.csv
HEADERS:
countryISO3|countryName|year|classification|economicActivity|employment|hoursWorked|sourceEmp|sourceNoteEmp|classifNoteEmp|statusNoteEmp|indicatorNoteEmp|sourceHrs|sourceNoteHrs|statusNoteHrs|statusNoteHrs|indicatorNoteHrs

SAMPLE_ROWS:
ABW|Aruba|2007|ISIC-Rev.3.1|agriculture, hunting and forestry|352.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|fishing|||LFS - Labour Force Survey|Data reference period: October||Not significant||||||
ABW|Aruba|2007|ISIC-Rev.3.1|mining and quarrying|17.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|manufacturing|3246.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|electricity, gas and water supply|699.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|construction|6500.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|wholesale and retail trade; repair of motor vehicles, motorcycles and personal and household goods|7283.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|hotels and restaurants|8712.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|transport, storage and communications|2832.0||LFS - Labour Force Survey|Data reference period: October||||||||
ABW|Aruba|2007|ISIC-Rev.3.1|financial intermediation|1905.0||LFS - Labour Force Survey|Data reference period: October||||||||

META: total_rows=43075 total_columns=17
---
FILE: ISIC_economic_activity_level2_clean.csv
HEADERS:
countryISO3|countryName|year|classification|economicActivity|employment|hoursWorked|sourceEmp|sourceNoteEmp|statusNoteEmp|indicatorNoteEmp|sourceHrs|sourceNoteHrs|statusNoteHrs|indicatorNoteHrs

SAMPLE_ROWS:
AFG|Afghanistan|2014|ISIC-Rev.3.1|agriculture, hunting and related service activities|2824353.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing||||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|mining of coal and lignite; extraction of peat|765.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing|Unreliable|||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|extraction of crude petroleum and natural gas; service activities incidental to oil and gas extraction, excluding surveying|||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing|Unreliable|||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|other mining and quarrying|7109.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing||||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|manufacture of food products and beverages|41448.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing||||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|manufacture of textiles|282666.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing||||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|manufacture of wearing apparel; dressing and dyeing of fur|127700.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing||||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear|1636.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing|Unreliable|||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials|2456.0||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing|Unreliable|||||
AFG|Afghanistan|2014|ISIC-Rev.3.1|manufacture of paper and paper products|||HIES - Living Conditions Survey|Repository: ILO-STATISTICS - Micro data processing|Unreliable|||||

META: total_rows=104581 total_columns=15
---
FILE: ITA_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.533333333
Personal care|Eating|1.95
Personal care|Other and/or unspecified personal care|0.916666667
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.666666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.216666667
Study|Homework|0.2
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.85
Household and family care|Dish washing|0.216666667

META: total_rows=49 total_columns=3
---
FILE: JPN_TUS_2016.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Sleep|Sleep|7.616666667
Personal care|Personal care|1.366666667
Meals|Meals|1.683333333
Communting to and from school or work|Communting to and from school or work|0.566666667
Work|Work|3.733333333
Schoolwork|Schoolwork|0.45
Housework|Housework|1.45
Caring or nursing|Caring or nursing|0.066666667
Child care|Child care|0.266666667
Shopping|Shopping|0.433333333

META: total_rows=20 total_columns=3
---
FILE: JPN_economic_activities_2010-2020.csv
HEADERS:
year|economicActivity|employment|hours_worked

SAMPLE_ROWS:
2010|Agriculture|2260000|5.328571429
2010|Forestry|80000|5.685714286
2010|Fisheries, except aquaculture|130000|5.257142857
2010|Aquaculture|60000|6.057142857
2010|Mining and quarrying of stone and gravel|30000|6.457142857
2010|Construction|4980000|6.314285714
2010|Manufacture of food|1360000|5.771428571
2010|Manufacture of beverages, tobacco and feed|140000|6.071428571
2010|Manufacture of textile mill products|540000|5.728571429
2010|Manufacture of lumber and wood products, except furniture|150000|6.085714286

META: total_rows=820 total_columns=4
---
FILE: KGZ_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
working hours|working hours|2.6
outside working hours, work related|outside working hours, work related|0.43
homemaking|homemaking|2.9
education, training|education, training|1.2
work on the farm, cottage, gardens|work on the farm, cottage, gardens|0.47
education of children|education of children|0.25
leisure time|leisure time|5.25
satisfaction of physiological needs|satisfaction of physiological needs|10.75
help relatives and friends|help relatives and friends|0.12
other time-consuming, not specified about|other time-consuming, not specified about|0.03

META: total_rows=10 total_columns=3
---
FILE: KOR_TUS_2014.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal Care Activities|Sleeping|7.966666667
Personal Care Activities|Sleeplessness|0.016666667
Personal Care Activities|Eating|1.433333333
Personal Care Activities|Snacks and drinking|0.516666667
Personal Care Activities|Personal medical care|0.016666667
Personal Care Activities|Resting because of illness|0.016666667
Personal Care Activities|Purchasing medical care service|0.05
Personal Care Activities|Personal hygiene|0.983333333
Personal Care Activities|Dressing, grooming|0.216666667
Personal Care Activities|Purchasing personal care services|0.016666667

META: total_rows=123 total_columns=3
---
FILE: LTU_TUS_2000.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.533333333
Personal care|Eating|1.466666667
Personal care|Other and/or unspecified personal care|0.9
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|4.05
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.1
Study|Homework|0.05
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.866666667
Household and family care|Dish washing|0.233333333

META: total_rows=49 total_columns=3
---
FILE: LUX_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.666666667
Personal care|Eating|1.9
Personal care|Other and/or unspecified personal care|0.933333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|3.183333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.05
Study|School and university except homework|0.3
Study|Homework|0.166666667
Study|Free time study|0.033333333
Household and family care|Food management except dish washing|0.516666667
Household and family care|Dish washing|0.233333333

META: total_rows=49 total_columns=3
---
FILE: LVA_TUS_2000.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.666666667
Personal care|Eating|1.483333333
Personal care|Other and/or unspecified personal care|0.683333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|4.116666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.083333333
Study|School and university except homework|0.1
Study|Homework|0.05
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.716666667
Household and family care|Dish washing|0.233333333

META: total_rows=49 total_columns=3
---
FILE: MAR_TUS_2012.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Sleep|Sleep|8.35
Meals|Meals (excluding receptions or ceremonies)|1.33333333
Meals|Meals (receptions or ceremonies)|0.11666667
Meals|Tasks related to meals|0.01666667
Personal care|Personal care|0.73333333
Personal care|Medical care|0.03333333
Personal care|Other private activities|0.01666667
Professional work|Main professional work (excluding agriculture)|2.28333333
Professional work|Agriculture|0.88333333
Professional work|Secondary professional activities|0.13333333

META: total_rows=42 total_columns=3
---
FILE: MEX_TUS_2019.csv
HEADERS:
﻿tier1|tier2|hours_per_day|female_hours_per_day|male_hours_per_day

SAMPLE_ROWS:
Activities for the market and self-consumption goods|Work for the market|3.826886965|2.603230662|5.187737105
Activities for the market and self-consumption goods|Moving to and from work|0.502489612|0.336705506|0.686861092
Activities for the market and self-consumption goods|Job search|0.009616508|0.004464086|0.015346609
Activities for the market and self-consumption goods|Production of goods for exclusive use of the home|0.223150269|0.210936225|0.236733727
Unpaid domestic work for one's own household|Preparing and serving food|1.173899111|1.846431973|0.425963244
Unpaid domestic work for one's own household|House cleaning|0.954144132|1.356393019|0.506795924
Unpaid domestic work for one's own household|Cleaning and care of clothes and shoes|0.427209104|0.648151235|0.181495393
Unpaid domestic work for one's own household|Maintenance, installation and minor repairs to the home and other household goods|0.051765645|0.0124963|0.095437788
Unpaid domestic work for one's own household|Shopping/purchases|0.240415235|0.285855361|0.189880454
Unpaid domestic work for one's own household|Payments and procedures|0.062326322|0.064216769|0.060223921

META: total_rows=37 total_columns=5
---
FILE: MNG_TUS_2015.csv
HEADERS:
tier1|tier2|hours_per_day|female|male

SAMPLE_ROWS:
Paid employment|Employment in the organization|2.564|2.238|2.911
Paid employment|Primary household production (including agriculture)|1.691|1.189|2.225
Paid employment|Primary household production and trade|0.299|0.325|0.272
Paid employment|Going to work|0.566|0.492|0.645
Paid employment|Other/unknown|0.297|0.156|0.448
Unpaid employment|Caring for children, the elderly, and serving guests|2.333|3.4|1.2
Unpaid employment|Housework|0.658|0.9|0.4
Self-development and personal activities|Self-development and personal activities|15.591|15.3|15.9

META: total_rows=8 total_columns=5
---
FILE: MUS_TUS_2018.csv
HEADERS:
tier1|tier2|male_hours|female_hours|hours_per_day

SAMPLE_ROWS:
Employment and related activities|Employment and related activities|4.7|2.5|3.6
Production of goods for own household use|Production of goods for own household use|0.2|0|0
Food and meals management and preparation|Food and meals management and preparation|0.413|1.972|1.21
Cleaning and maintaining of own dwelling and surroundings|Cleaning and maintaining of own dwelling and surroundings|0.327|0.905|0.622
Do-it-yourself decoration, maintenance and repair|Do-it-yourself decoration, maintenance and repair|0.083|0.013|0.047
Care and maintenance of textiles and footwear|Care and maintenance of textiles and footwear|0.03|0.488|0.265
Shopping, pet care, payment of bills, etc|Shopping, pet care, payment of bills, etc|0.305|0.258|0.282
Childcare and teaching of children|Childcare and teaching of children|0.172|0.47|0.325
Care of adults (sick or elderly)|Care of adults (sick or elderly)|0.025|0.068|0.047
Travel related to above SNA activities|Travel related to above SNA activities|0.362|0.263|0.312

META: total_rows=24 total_columns=5
---
FILE: NLD_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.433333333
Personal care|Eating|1.95
Personal care|Other and/or unspecified personal care|0.883333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.483333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.05
Study|School and university except homework|0.216666667
Study|Homework|0.1
Study|Free time study|0.05
Household and family care|Food management except dish washing|0.483333333
Household and family care|Dish washing|0.2

META: total_rows=49 total_columns=3
---
FILE: NOR_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.116666667
Personal care|Eating|1.4
Personal care|Other and/or unspecified personal care|0.933333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.866666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.016666667
Study|School and university except homework|0.35
Study|Homework|0.1
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.566666667
Household and family care|Dish washing|0.216666667

META: total_rows=49 total_columns=3
---
FILE: NZL_TUS_2009.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Personal hygiene and grooming|0.633333333
Personal care|Sleeping|8.8
Personal care|Sleeplessness|0.016666667
Personal care|Eating and drinking|1.416666667
Personal care|Private activities|0.033333333
Personal care|Personal medical care|0.05
Personal care|Travel associated with personal care|0
Personal care|Other personal care|0.016666667
Labour force activity|Work for pay or profit|2.983333333
Labour force activity|Travel associated with labour force activity|0.266666667

META: total_rows=69 total_columns=3
---
FILE: OMN_TUS_2008.csv
HEADERS:
tier1|tier2|hours_per_day|Female|Male|Rural|Urban

SAMPLE_ROWS:
Work|Works as employees (public/ private)|2.25|1.017|3.367|1.583|2.667
Work|Farming|0.117|0.05|0.167|0.2|0.05
Work|Animal rearing|0.117|0.15|0.1|0.25|0.05
Work|Fishing|0.083|0|0.15|0.117|0.067
Work|Weaving, sewing, text care|0.083|0.167|0.017|0.133|0.067
Work|Own business work/employees|0.217|0.067|0.35|0.2|0.233
Work|Commuting|0.167|0.067|0.267|0.133|0.2
Household management & shopping|Buying/shopping|0.25|0.133|0.333|0.2|0.267
Household management & shopping|Cooking|0.55|1.05|0.117|0.6|0.533
Household management & shopping|Domestic work (washing, cleaning)|0.583|1.133|0.067|0.583|0.567

META: total_rows=25 total_columns=7
---
FILE: PAK_TUS_2007.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Employment for establishments|Wage & salary employment|0.65564834
Employment for establishments|Out workers, contractors for establishment|0.002832468
Employment for establishments|Home-based work for an establishment|0.000770575
Employment for establishments|Paid domestic work|0.024849091
Employment for establishments|Unpaid employment in establishment|0.019505401
Employment for establishments|Work as employer/self-employed|0.11319847
Employment for establishments|Construction work/infrastructure|0.038343903
Employment for establishments|Work in apprenticeship, in ternship & related activities|0.020967695
Employment for establishments|Short breaks from work|0.012660308
Employment for establishments|Seeking employment & related activities|0.007181106

META: total_rows=123 total_columns=3
---
FILE: POL_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.616666667
Personal care|Eating|1.566666667
Personal care|Other and/or unspecified personal care|0.983333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.85
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.25
Study|Homework|0.116666667
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.883333333
Household and family care|Dish washing|0.283333333

META: total_rows=49 total_columns=3
---
FILE: ROU_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.866666667
Personal care|Eating|1.783333333
Personal care|Other and/or unspecified personal care|1.183333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.9
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.233333333
Study|Homework|0.1
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.883333333
Household and family care|Dish washing|0.383333333

META: total_rows=49 total_columns=3
---
FILE: RUS_TUS_2019.csv
HEADERS:
﻿tier1|tier2|hours_per_day|male_hours_per_day|female_hours_per_day|urban_hours_per_day|rural_hours_per_day

SAMPLE_ROWS:
Employment and related activities|Employment and related activities|4.028493333|4.833333333|3.333333333|4.219550667|3.426056
Production of goods for own end use|Production of goods for own end use|0.802849333|0.883333333|0.733333333|0.571953333|1.489032
Provision of unpaid personal services to members of the household and family|Provision of unpaid personal services to members of the household and family|2.560521333|1.55|3.433333333|2.482474667|2.812546667
Provision of unpaid care services for household and family members|Childcare and parenting|0.552832|0.266666667|0.8|0.560556|0.511774667
Provision of unpaid care services for household and family members|Other provision of unpaid care services for household and family members (excluding 'childcare and parenting')|0.084552|0.066666667|0.1|0.084552|0.075609333
Unpaid work of volunteers, trainees and other types of unpaid work|Unpaid work of volunteers, trainees and other types of unpaid work|0.024390667|0.033333333|0.016666667|0.024390667|0.032114667
Training|Training|0.37724|0.466666667|0.3|0.392688|0.304068
Free time|Communication and interaction with people, participation in public life and the practice of religious worship|0.967885333|0.95|0.983333333|0.951218667|0.984552
Free time|Cultural events, leisure, media and sports|3.064246667|3.466666667|2.716666667|3.106522667|2.938637333
Personal hygiene and personal care|Sleep and related activities|8.603656|8.55|8.65|8.620322667|8.553656

META: total_rows=11 total_columns=7
---
FILE: RUS_economic_activity_2018.csv
HEADERS:
year|economicActivity|employment|hours_worked

SAMPLE_ROWS:
2018|agriculture, forestry, hunting, fishing and fish farming|5730000|4.351048316
2018|mining|1160000|4.82994804
2018|manufacturing industries|10501000|4.935472551
2018|provision of electrical energy, gas and steam; air conditioning|1675000|4.888979759
2018|water supply; sewerage, organization; collection and disposal of waste, activities to eliminate pollution|763000|4.958796388
2018|construction|6780000|5.20709581
2018|wholesale and retail trade; repairs motor vehicles and motorcycles|14822000|5.116237803
2018|transportation and storage|5731000|4.991359179
2018|hotel and business activities; catering|1840000|5.102739726
2018|activities in the field of information and communication|1681000|4.628686447

META: total_rows=19 total_columns=4
---
FILE: SLV_TUS_2010.csv
HEADERS:
﻿tier1|tier2|hours_per_day|female_hours_per_day|male_hours_per_day

SAMPLE_ROWS:
Paid work|Paid work and associated travel|4.18780397|3.08885|5.54736
Unpaid household work|Domestic work|1.98016527|3.19761|0.47402
Unpaid household work|Everyday shopping|0.48762952|0.62434|0.3185
Unpaid household work|External management|0.47296305|0.41568|0.54383
Unpaid household work|Repair or maintenance of the home|0.06817002|0.00306|0.14872
Unpaid household work|Animal husbandry, collection of fauna and flora|0.16803633|0.12495|0.22134
Unpaid household work|Household childcare tasks (under 12)|0.45448739|0.68855|0.16492
Unpaid household work|Tasks of caring for dependent or sick people in the home (up to 59 years old)|0.00978716|0.01592|0.0022
Unpaid household work|Tasks of caring for dependent or sick people in the home (aged 60 and over)|0.01122876|0.01611|0.00519
Unpaid household work|Caring for other family members or other households (unpaid)|0.06587903|0.09248|0.03297

META: total_rows=14 total_columns=5
---
FILE: SRB_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.35
Personal care|Eating|1.9
Personal care|Other and/or unspecified personal care|0.9
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.483333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.116666667
Study|School and university except homework|0.166666667
Study|Homework|0.15
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.983333333
Household and family care|Dish washing|0.333333333

META: total_rows=49 total_columns=3
---
FILE: SVN_TUS_2000.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.35
Personal care|Eating|1.483333333
Personal care|Other and/or unspecified personal care|0.683333333
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|3.216666667
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.066666667
Study|School and university except homework|0.1
Study|Homework|0.166666667
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.85
Household and family care|Dish washing|0.266666667

META: total_rows=49 total_columns=3
---
FILE: SWE_TUS_2010.csv
HEADERS:
﻿tier1|tier2|hours_per_day

SAMPLE_ROWS:
Paid work|Ordinary work in the main profession|2.988
Paid work|Overtime work in the main profession|0.102
Paid work|Side job|0.042
Paid work|Meals associated with work|0.178
Paid work|Other time at the workplace|0.020
All travels associated with work (travel to/from work, business trips)|All travels associated with work (travel to/from work, business trips)|0.363
Domestic work|Cooking|0.578
Domestic work|Bread baking|0.035
Domestic work|Own production of food|0.023
Domestic work|Dishes (taking the dishes off the table and washing dishes)|0.240

META: total_rows=101 total_columns=3
---
FILE: THA_TUS_2015.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
SNA Activities|Formal sector work|1.85
SNA Activities|Work for household in primary production activities|1.17
SNA Activities|Work for household in non-primary production activities|0.23
SNA Activities|Work for household in construction activities|0.16
SNA Activities|Work for household providing services for income|1.06
Non-SNA Activities|Providing unpaid domestic services for own final use within household|1.55
Non-SNA Activities|Providing unpaid caregiving services to household members|0.35
Non-SNA Activities|Providing community services and help to other households|0.04
Non-SNA Activities|Learning|0.95
Other Non-productive Activities|Socializing and community participation|0.82

META: total_rows=15 total_columns=3
---
FILE: TUN_TUS_2005.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Physiological|Religious activities outside the house|0.0667
Physiological|Religious activities at home|0.6667
Physiological|Meals and drinks|1.3333
Physiological|Personal care|0.6833
Physiological|Rest and relaxation|0.8333
Physiological|Bed rest due to sickeness|0.0833
Physiological|Nap|0.6333
Physiological|Night sleep|7.25
Professional and training|Travel for studies/training|0.1667
Professional and training|Preparing homework and training|0.2833

META: total_rows=43 total_columns=3
---
FILE: TUR_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care|Sleep|8.7
Personal care|Eating|1.966666667
Personal care|Other and/or unspecified personal care|0.8
Employment, related activities and travel as part of/during main and second job|Main and second job and related travel|2.783333333
Employment, related activities and travel as part of/during main and second job|Activities related to employment and unspecified employment|0.033333333
Study|School and university except homework|0.25
Study|Homework|0.166666667
Study|Free time study|0.016666667
Household and family care|Food management except dish washing|0.75
Household and family care|Dish washing|0.366666667

META: total_rows=49 total_columns=3
---
FILE: TWN_TUS_2004.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal time|Sleeping (includes taking a nap)|8.6667
Personal time|Washing, bathing and dressing etc|0.8833
Personal time|Eating a meal (includes eating a night snack)|1.4167
Duty time|Commuting|0.4667
Duty time|Working (includes overtime and part-time jobs)|4.3667
Duty time|Going to school (includes student counselling)|0.55
Duty time|Domestic activities|1.45
Duty time|Purchasing goods|0.2833
Free time|Researching, taking lessons after school or work or doing homework|0.3667
Free time|Watching TV|2.25

META: total_rows=20 total_columns=3
---
FILE: TZA_TUS_2014.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
SNA Production Activities|Work for corporations, quasi-corporations, non-profit institution and government|0.666666667
SNA Production Activities|Work for household in primary production activities|1.316666667
SNA Production Activities|Work for household in non-primary production activities|0.033333333
SNA Production Activities|Work for household in construction activities|0.033333333
SNA Production Activities|Work for household providing services for income|2.383333333
Extended SNA|Providing unpaid domestic services for own final use within household|2.1
Extended SNA|Providing unpaid care giving services to household members|0.416666667
Extended SNA|Providing community services and help to other households|0.033333333
Non-productive activities|Learning|1.3
Non-productive activities|Socializing and community participation|0.716666667

META: total_rows=15 total_columns=3
---
FILE: USA_TUS_2019.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Personal care activities|sleeping|8.84
Personal care activities|grooming|0.68
Personal care activities|health-related self care|0.08
Personal care activities|personal activities|0.01
Personal care activities|travel related to personal care|0.02
Eating and drinking|eating and drinking|1.06
Eating and drinking|travel related to eating and drinking|0.12
Household activities|interior cleaning|0.31
Household activities|laundry|0.18
Household activities|storing interior household items, including food|0.02

META: total_rows=87 total_columns=3
---
FILE: ZAF_TUS_2010.csv
HEADERS:
tier1|tier2|hours_per_day

SAMPLE_ROWS:
Employment for establishments|Wage & salary employment|1.591118797
Employment for establishments|Home-based work establishment|0.008103366
Employment for establishments|Paid domestic work|0.094057197
Employment for establishments|Unpaid employment in establishment|0.00849312
Employment for establishments|Work as employer/self-employed|0.155001629
Employment for establishments|Work in apprenticeship|0.005439005
Employment for establishments|Short break from work|0.079111629
Employment for establishments|Seeking employment|0.04653608
Employment for establishments|Travel to work/from work and seeking employment|0.370631877
Employment for establishments|Waiting for establishment work travel|0.014903376

META: total_rows=104 total_columns=3
---
FILE: country_regions.csv
HEADERS:
region_code|region_name|country_name|M49_code|country_iso2|country_iso3|alt_country_name|alt_country_name1|alt_country_name2|alt_country_name3|alt_country_name4|alt_country_name5|alt_country_name6|other_code1|other_code2

SAMPLE_ROWS:
AF_N|Northern Africa|Algeria|12|DZ|DZA|Algeria|People’s Democratic Republic of Algeria|||||||
AF_N|Northern Africa|Egypt|818|EG|EGY|Egypt|Arab Republic of Egypt|||||||
AF_N|Northern Africa|Libya|434|LY|LBY|Libya|State of Libya|||||||
AF_N|Northern Africa|Morocco|504|MA|MAR|Morocco|Kingdom of Morocco|||||||
AF_N|Northern Africa|Sudan|729|SD|SDN|Sudan|Republic of the Sudan|The Sudan||||||
AF_N|Northern Africa|Tunisia|788|TN|TUN|Tunisia|Republic of Tunisia|||||||
AF_N|Northern Africa|Western Sahara|732|EH|ESH|Western Sahara|Spanish Sahara|||||||
AF_E|Eastern Africa|British Indian Ocean Territory|86|IO|IOT|||||||||
AF_E|Eastern Africa|Burundi|108|BI|BDI|Burundi|Republic of Burundi|Kingdom of Burundi||||||
AF_E|Eastern Africa|Comoros|174|KM|COM|Comoros|Union of the Comoros|Federal Islamic Republic of the Comoros||United Republic of the Comoros||||

META: total_rows=248 total_columns=15
---
FILE: demography.csv
HEADERS:
countryISO3|year|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100

SAMPLE_ROWS:
ABW|1950|1500|1419|1344|1275|1211|1153|1100|1050|1006|965|928|893|864|841|822|805|792|773|743|708|676|644|618|602|593|584|575|569|562|557|552|548|545|540|535|530|522|516|513|511|508|506|491|457|412|368|322|284|259|242|225|206|191|175|161|148|137|127|117|109|102|95|88|81|74|69|63|57|50|44|38|32|27|26|26|27|28|29|26|23|21|18|15|14|12|9|7|6|4|4|3|2|1|1|1|0|0|0|0|0|0
ABW|1951|1540|1439|1363|1292|1228|1167|1112|1061|1016|973|934|899|866|838|816|799|782|770|751|722|688|656|625|600|584|574|565|557|549|544|537|533|530|526|522|517|512|504|498|496|494|491|488|473|441|397|355|311|275|249|233|216|200|184|169|155|142|132|122|113|105|97|90|83|77|70|65|59|53|47|41|35|29|25|23|24|25|25|26|23|21|18|15|14|12|9|8|6|5|4|3|3|1|1|1|0|0|0|0|0|0
ABW|1952|1602|1499|1399|1326|1258|1195|1138|1085|1038|993|953|916|881|849|822|801|784|769|757|739|710|676|645|613|588|572|563|553|545|537|532|525|521|518|514|510|505|500|492|487|484|482|479|476|462|430|388|347|303|267|243|228|211|194|179|165|151|139|128|118|109|101|93|87|80|74|67|61|56|50|45|39|33|27|23|22|22|22|23|23|21|18|15|14|11|9|8|6|5|4|3|3|1|1|1|1|0|0|0|0|0
ABW|1953|1675|1563|1459|1375|1304|1238|1178|1123|1072|1027|984|944|908|875|843|816|796|780|765|753|735|708|673|641|609|585|569|559|549|540|532|526|521|516|512|508|504|500|494|487|481|479|477|474|471|457|426|384|343|300|264|241|225|208|192|177|163|149|137|126|116|107|99|91|85|78|72|65|58|53|48|42|37|31|25|22|20|20|20|20|20|18|15|14|12|9|8|6|6|4|3|3|1|1|1|1|0|0|0|0|0
ABW|1954|1748|1634|1531|1435|1367|1296|1232|1173|1120|1071|1026|985|946|910|878|846|820|800|784|769|758|740|711|677|645|612|587|570|560|550|540|533|526|520|516|512|508|504|499|493|486|481|478|477|473|470|457|426|384|342|299|264|240|225|208|192|177|162|148|136|125|115|107|97|90|83|76|70|63|58|51|46|40|35|29|23|20|18|18|19|18|18|16|14|12|9|8|6|6|4|3|3|1|1|1|1|0|0|0|0|0
ABW|1955|1811|1708|1612|1523|1442|1367|1298|1235|1177|1124|1076|1033|992|954|919|886|856|829|810|795|780|768|751|721|685|653|620|593|577|565|555|545|537|530|524|519|515|512|507|502|496|489|483|481|479|476|474|459|428|386|344|301|266|242|226|209|193|178|163|149|137|125|115|106|97|89|83|75|68|61|56|51|45|39|33|27|23|18|17|16|16|17|16|14|12|9|7|6|4|4|3|1|1|1|1|0|0|0|0|0|0
ABW|1956|1816|1796|1706|1620|1540|1464|1392|1324|1261|1203|1148|1098|1052|1009|968|930|895|862|833|813|797|783|771|753|724|688|655|623|597|579|570|560|550|542|536|529|525|520|516|512|506|499|491|485|483|481|478|476|462|432|389|349|305|269|245|229|212|196|180|165|151|139|127|117|107|98|89|83|75|68|61|55|49|43|38|33|28|23|20|18|16|16|15|15|13|10|9|6|5|4|3|3|1|1|1|0|0|0|0|0|0
ABW|1957|1807|1759|1787|1710|1636|1562|1492|1422|1355|1292|1233|1177|1124|1075|1028|985|945|907|871|841|819|803|788|777|759|729|693|660|628|602|585|575|565|557|550|543|537|532|528|524|518|511|504|495|488|486|485|482|480|466|436|394|353|312|276|252|234|217|199|183|167|153|141|129|118|108|99|90|83|75|68|61|55|48|43|37|32|28|24|21|18|17|15|15|13|12|9|7|6|4|3|3|1|1|1|1|0|0|0|0|0
ABW|1958|1786|1771|1747|1776|1714|1649|1584|1518|1452|1385|1322|1262|1205|1150|1097|1048|1002|958|919|879|847|824|808|794|782|764|734|698|664|632|606|590|581|572|563|557|550|544|539|535|531|524|516|509|499|491|488|488|486|484|470|440|399|358|317|281|257|239|220|203|186|169|156|143|131|120|110|100|91|83|75|68|60|53|47|42|37|32|29|24|21|19|17|15|14|12|10|7|6|4|3|3|2|1|1|1|0|0|0|0|0
ABW|1959|1758|1769|1767|1754|1756|1708|1655|1597|1537|1474|1409|1346|1285|1227|1170|1113|1061|1012|968|926|883|849|826|809|795|784|765|735|699|666|633|607|592|583|575|568|561|555|548|544|540|535|527|519|510|500|491|489|488|486|485|472|442|401|362|320|285|260|242|223|204|187|171|157|144|132|120|110|100|90|82|75|67|60|52|46|41|36|32|29|26|23|19|17|14|12|10|9|7|4|3|3|1|1|1|1|0|0|0|0|0

META: total_rows=14129 total_columns=103
---
FILE: gdp_per_capita.csv
HEADERS:
﻿country_iso3|1980|1981|1982|1983|1984|1985|1986|1987|1988|1989|1990|1991|1992|1993|1994|1995|1996|1997|1998|1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020

SAMPLE_ROWS:
AFG|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|1,442.77|1,442.77|1,442.77|1,506.22|1,459.35|1,576.70|1,611.29|1,758.62|1,781.23|2,093.42|2,207.11|2,278.49|2,513.14|2,569.34|2,555.97|2,506.35|2,492.65|2,515.55|2,392.42|2,439.68|2,265.59
ALB|5,557.57|5,757.86|5,800.94|5,741.68|5,734.58|5,533.62|5,731.62|5,573.34|5,392.61|5,764.05|5,095.15|3,690.69|3,445.79|3,799.70|4,182.47|4,582.93|5,031.15|4,509.66|4,938.81|5,610.89|6,039.00|6,601.50|6,921.70|7,331.76|7,768.49|8,239.88|8,781.47|9,377.49|10,158.46|10,570.20|11,016.58|11,327.43|11,506.99|11,643.60|11,874.77|12,173.64|12,597.30|13,088.31|13,654.82|13,944.39|13,477.83
DZA|9,167.43|9,157.89|9,440.85|9,634.42|9,857.32|9,928.72|9,648.10|9,334.91|8,891.56|9,092.00|9,046.80|8,721.78|8,649.50|8,271.49|8,017.58|8,158.72|8,318.74|8,271.55|8,557.28|8,696.13|8,866.51|9,000.33|9,365.17|9,891.16|10,163.17|10,602.61|10,620.87|10,814.69|10,835.35|10,800.82|10,970.54|11,061.48|11,200.25|11,272.73|11,456.69|11,628.19|11,743.75|11,644.06|11,546.61|11,412.23|10,533.62
AGO|3,248.27|3,023.63|2,945.70|2,991.11|3,088.91|2,837.13|2,838.31|2,880.58|2,976.51|2,898.26|2,725.51|2,965.87|3,207.82|3,456.02|3,708.03|3,973.12|4,289.72|4,467.73|4,541.09|4,505.00|4,507.39|4,560.17|5,032.38|5,031.88|5,420.41|6,053.43|6,555.79|7,256.57|7,831.88|7,669.05|7,807.48|7,843.26|8,265.29|8,422.13|8,571.17|8,399.10|7,937.85|7,681.96|7,303.50|7,048.23|6,570.95
ATG|8,035.58|8,408.03|8,498.44|9,085.00|10,172.40|11,136.33|12,635.23|13,710.38|14,643.35|15,554.47|16,038.71|16,254.99|16,178.35|16,656.05|17,318.97|16,127.97|16,729.13|17,159.03|17,492.82|17,703.65|18,497.42|17,286.29|17,276.90|18,127.92|18,963.21|19,963.80|22,264.66|24,066.56|23,802.48|20,697.26|18,925.37|18,362.98|18,694.80|18,301.18|18,708.43|19,129.79|19,876.07|20,190.63|21,267.02|21,652.16|17,648.97
ARG|18,295.43|16,941.52|16,135.87|16,504.37|16,552.43|15,143.02|16,019.23|16,239.41|15,729.40|14,448.22|13,961.36|15,221.16|16,562.77|17,340.00|18,118.16|17,387.03|18,130.83|19,376.36|19,898.28|19,016.97|18,669.29|17,667.36|15,591.77|16,829.23|18,158.06|19,577.84|20,947.87|22,610.96|23,297.92|21,706.68|23,521.27|24,647.63|24,118.87|24,424.14|23,550.10|23,933.89|23,189.53|23,597.12|22,759.40|22,063.90|19,670.57
ARM|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|n/a|2,869.12|2,524.43|2,725.45|3,008.39|3,213.80|3,354.41|3,599.15|3,737.29|3,968.86|4,373.03|5,037.01|5,763.71|6,388.34|7,338.39|8,334.60|9,512.25|10,207.27|8,792.45|8,996.94|9,414.58|10,079.40|10,388.32|10,744.19|11,074.41|11,087.77|11,974.03|12,644.05|13,601.65|12,570.87
ABW|n/a|n/a|n/a|n/a|n/a|n/a|25,189.61|29,571.56|34,887.99|38,327.58|38,327.58|39,863.37|40,773.92|40,974.63|42,101.80|41,962.60|40,843.26|42,048.19|41,793.71|41,794.80|44,506.17|42,601.83|41,102.57|41,440.53|43,773.25|43,174.77|42,851.50|43,398.42|43,134.25|37,986.67|36,626.13|37,564.67|36,420.71|37,292.45|37,126.98|36,486.35|36,288.17|36,893.48|37,165.12|37,150.92|27,575.07
AUS|26,452.68|27,109.57|26,683.51|26,223.37|27,542.77|28,637.74|28,905.79|29,846.84|30,570.99|31,513.15|31,552.57|30,860.71|31,329.90|32,254.30|33,505.01|34,025.77|35,034.68|36,278.77|37,590.04|38,822.10|39,532.63|40,052.24|41,243.13|41,915.74|43,167.38|43,892.25|44,389.34|45,497.43|45,712.69|45,739.97|46,171.74|46,748.72|47,664.11|47,908.13|48,428.30|48,841.21|49,340.40|49,748.18|50,353.96|50,573.63|48,989.64
AUT|31,351.34|31,257.22|31,813.60|32,802.37|32,907.66|33,623.19|34,374.22|34,905.29|35,195.95|36,477.37|37,811.12|38,777.15|39,142.25|38,931.14|39,634.01|40,591.21|41,508.62|42,329.64|43,797.56|45,267.01|46,682.69|47,093.64|47,635.49|47,870.01|48,871.10|49,628.58|51,077.82|52,807.70|53,409.28|51,275.73|52,095.40|53,442.50|53,564.92|53,256.78|53,190.42|53,197.15|53,570.83|54,390.55|55,354.63|56,303.44|52,343.46

META: total_rows=195 total_columns=42
---
FILE: indexfile.csv
HEADERS:
countryISO3|year|TUS_age_min|TUS_age_max|TUS_file|TUS_MLdef|work_file|work_MLdef|tus_quality|include

SAMPLE_ROWS:
ALB|2010|10|100|ALB_TUS_2010.csv|ALB2010_MLdef.csv|ISIC_economic_activity_level2_clean.csv|ISIC_Rev4_level2_MLdef.csv|A|1
AUS|2006|15|100|AUS_TUS_2006.csv|AUS2006_MLdef.csv|ISIC_economic_activity_level1_clean.csv|ISIC_Rev4_level1_MLdef.csv|A|1
AUT|2010|15|100|AUT_TUS_2010.csv|HETUS_MLdef.csv|ISIC_economic_activity_level2_clean.csv|ISIC_Rev4_level2_MLdef.csv|A|1
BEL|2010|15|100|BEL_TUS_2010.csv|HETUS_MLdef.csv|ISIC_economic_activity_level2_clean.csv|ISIC_Rev4_level2_MLdef.csv|A|1
BEN|2015|6|64|BEN_TUS_2015.csv|BEN2015_MLdef.csv|ISIC_economic_activity_level1_clean.csv|ISIC_Rev4_level1_MLdef.csv|B|1
BGR|2000|15|100|BGR_TUS_2000.csv|HETUS_MLdef.csv|ISIC_economic_activity_level2_clean.csv|ISIC_Rev4_level2_MLdef.csv|A|1
BLR|2014|10|100|BLR_TUS_2014.csv|BLR2014_MLdef.csv|ISIC_economic_activity_level1_clean.csv|ISIC_Rev4_level2_MLdef.csv|A|1
BRA|2001|18|64|BRA_TUS_2001.csv|BRA2001_MLdef.csv|ISIC_economic_activity_level2_clean.csv|ISIC_Rev4_level2_MLdef.csv|C|1
CAN|2015|15|100|CAN_TUS_2015.csv|CAN2015_MLdef.csv|CAN_economic_activities.csv|CAN_economic_activities_MLdef.csv|A|1
CHN|2008|15|74|CHN_TUS_2008.csv|CHN2008_MLdef.csv|CHN_2010_economic_activities.csv|CHN_economic_activities_MLdef.csv|B|1

META: total_rows=58 total_columns=10
---
FILE: labour_force_by_age_clean.csv
HEADERS:
countryName|sourceLF|ageRange|year|statusNoteLF|ageRangeNoteLF|indicatorNoteLF|sourceNoteLF|labourForce|countryISO3

SAMPLE_ROWS:
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 15+|2011|||||52585.0|ABW
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 15-64|2011|||||51761.0|ABW
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 15-24|2011|||||4698.0|ABW
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 25+|2011|||||47887.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): Total|2011|||||52585.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 15-24|2011|||||4698.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 25-54|2011|||||39482.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 55-64|2011|||||7581.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 65+|2011|||||824.0|ABW
Aruba|LFS - Labour Force Survey|Age (10-year bands): Total|2011|||||52585.0|ABW

META: total_rows=64947 total_columns=10
---
FILE: unemployment_by_age_clean.csv
HEADERS:
countryName|sourceUnemp|ageRange|year|statusNoteUnemp|ageRangeNoteUnemp|indicatorNoteUnemp|sourceNoteUnemp|unemployment|countryISO3

SAMPLE_ROWS:
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 15+|2007||Nonstandard age group: Excluding ages 75+||Data reference period: October|3123.0|ABW
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 15-64|2007||||Data reference period: October|3088.0|ABW
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 15-24|2007||||Data reference period: October|1378.0|ABW
Aruba|LFS - Labour Force Survey|Age (Youth, adults): 25+|2007||Nonstandard age group: Excluding ages 75+||Data reference period: October|1745.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): Total|2007||||Data reference period: October|3123.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 15-24|2007||||Data reference period: October|1378.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 25-54|2007||||Data reference period: October|1519.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 55-64|2007||||Data reference period: October|191.0|ABW
Aruba|LFS - Labour Force Survey|Age (Aggregate bands): 65+|2007||Nonstandard age group: Excluding ages 75+||Data reference period: October|35.0|ABW
Aruba|LFS - Labour Force Survey|Age (10-year bands): Total|2007||||Data reference period: October|3123.0|ABW

META: total_rows=64100 total_columns=10
---
FILE: youth_model.csv
HEADERS:
|growth_collection|processing|preparation|material|energy|things|buildings|infrastructure|inhabited|waste|sleep|hygiene_grooming|childcare|adultcare|moving_things|moving_people|organization|education|meals|active_recreation|religious|social|interactive|passive|work_employed|work_other|unknown

SAMPLE_ROWS:
('AUS', 0)|||||||||||13.16|1.2738||||0.8485|||1.6619|1.093649|0.0649134|0.7620264|3.0650395|2.0708773|||
('AUS', 1)|||||||||||12.6|1.2738||||0.8485|||1.6619|1.180449|0.0700654|0.8225064|3.3083035|2.2352373|||
('AUS', 2)|||||||||||12.0|1.2738||||0.8485|||1.6619|1.273449|0.0755854|0.8873064|3.5689435|2.4113373|||
('AUS', 3)|||||||||||12.0|1.219||||0.8485|||1.3381|1.4026061|0.179623|0.7803715|2.8799834|3.351816|||
('AUS', 4)|||||||||||11.5|1.1615||||0.8485|||1.8348|1.1416209|0.1791626|1.3450181|2.9946992|2.9946992|||
('AUS', 5)|||||||||||11.5|1.1615||||0.8485||2.277191|1.8348|0.8412594|0.1320248|0.9911426|2.2067911|2.2067911|||
('AUS', 6)|||||||||0.7778099||9.7|1.1333||||0.8485||2.277191|1.1619|1.6381956|0.2699249|0.7627155|2.0599533|3.3713977|||
('AUS', 7)|||||||||0.8040899||9.4|1.1333||||0.8485||2.277191|1.1619|1.6935456|0.2790449|0.7884855|2.1295533|3.4853077|||
('AUS', 8)|0.0807282|0.0092791|0.1531053|0.0046396|||0.2217707||0.4695229||9.3|1.1333|0.229194|0.229194|0.0974306|0.8485|0.0148466|2.277191|1.1619|1.2730938|0.7720219|0.7571753|1.6331232|3.333056|||
('AUS', 9)|0.0811995|0.0086999|0.1962322|0.0048333|||0.2213653||0.5606633||9.3|0.8979|0.2290986|0.2290986|0.0966661|0.8485|0.0144999|2.277191|1.0098|1.4577246|0.7829953|0.6118963|1.5263576|3.6452783|||

META: total_rows=3781 total_columns=28
---
FILE: youth_model_unc.csv
HEADERS:
|growth_collection|processing|preparation|material|energy|things|buildings|infrastructure|inhabited|waste|sleep|hygiene_grooming|childcare|adultcare|moving_things|moving_people|organization|education|meals|active_recreation|religious|social|interactive|passive|work_employed|work_other|unknown

SAMPLE_ROWS:
('AUS', 0)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0||0|0|0|0|0|0|0|0|0
('AUS', 1)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0||0|0|0|0|0|0|0|0|0
('AUS', 2)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0||0|0|0|0|0|0|0|0|0
('AUS', 3)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0||0|0|0|0|0|0|0|0|0
('AUS', 4)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0||0|0|0|0|0|0|0|0|0
('AUS', 5)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0|0.43237|0|0|0|0|0|0|0|0|0
('AUS', 6)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0|0.43237|0|0|0|0|0|0|0|0|0
('AUS', 7)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0|0.43237|0|0|0|0|0|0|0|0|0
('AUS', 8)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0|0.43237|0|0|0|0|0|0|0|0|0
('AUS', 9)|0.0|0|0|0.0|0|0.0|0.0|0|0.0|0|0|0|0|0|0|0|0.0|0.43237|0|0|0|0|0|0|0|0|0

META: total_rows=3781 total_columns=28
---

END OF FILE LISTING